# CurrencyTracking

./: .gitignore
app/: build.gradle
app/src/androidTest/java/ru/nehodov/currencytracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nehodov/currencytracking/: App.kt  MainActivity.kt
app/src/main/java/ru/nehodov/currencytracking/data/base/: FailureResponseException.kt  Mapper.kt
app/src/main/java/ru/nehodov/currencytracking/data/db/: CurrencyDb.kt  DbConstants.kt
app/src/main/java/ru/nehodov/currencytracking/data/db/dao/: CurrencyDao.kt  FavouriteCurrencyDao.kt
app/src/main/java/ru/nehodov/currencytracking/data/db/entity/: CurrencyEntity.kt  FavouriteCurrencyEntity.kt
app/src/main/java/ru/nehodov/currencytracking/data/mappers/: ApiResponseToCurrencyListMapper.kt  IEntityMapper.kt
app/src/main/java/ru/nehodov/currencytracking/data/network/: ApiConstants.kt  ApiService.kt  HeaderInterceptor.kt
app/src/main/java/ru/nehodov/currencytracking/data/network/response/: ApiResponse.kt
app/src/main/java/ru/nehodov/currencytracking/data/preferences/: AppSettingsConst.kt  PreferencesDataStore.kt
app/src/main/java/ru/nehodov/currencytracking/data/preferences/entity/: AppSettingsEntity.kt
app/src/main/java/ru/nehodov/currencytracking/data/providers/: BuildInfoProvider.kt  DispatcherProvider.kt
app/src/main/java/ru/nehodov/currencytracking/data/repository/: AppSettingsRepository.kt  AppSettingsRepositoryImpl.kt  CurrencyRepository.kt  CurrencyRepositoryImpl.kt  FavouriteCurrencyRepository.kt  FavouriteCurrencyRepositoryImpl.kt
app/src/main/java/ru/nehodov/currencytracking/di/component/: AppComponent.kt
app/src/main/java/ru/nehodov/currencytracking/di/module/: AppModule.kt  AppScope.kt  DbModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/ru/nehodov/currencytracking/domain/mapper/: CurrencyEntityToCurrencyMapper.kt
app/src/main/java/ru/nehodov/currencytracking/domain/model/: Currency.kt
app/src/main/java/ru/nehodov/currencytracking/domain/repository/: AppSettingsRepository.kt  CurrencyRepository.kt  FavouriteCurrencyRepository.kt
app/src/main/java/ru/nehodov/currencytracking/domain/usecase/: InvertFavouriteUseCase.kt  SaveBaseCurrencyUseCase.kt  UpdateCurrenciesUseCase.kt  UseCase.kt  WatchCurrenciesUseCase.kt  WatchSettingsUseCase.kt
app/src/main/java/ru/nehodov/currencytracking/extension/: ContextExt.kt  FlowExt.kt  PreferencesExt.kt  ViewModelExt.kt
app/src/main/java/ru/nehodov/currencytracking/presentation/base/: ViewModelFactory.kt
app/src/main/java/ru/nehodov/currencytracking/presentation/feature/mainScreen/: MainScreen.kt  MainScreenState.kt  MainScreenViewModel.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_star_outline_24.xml  ic_baseline_star_rate_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/nehodov/currencytracking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
